# ------------------------ #
# ----- App properties --- #
# ------------------------ #
server.servlet.context-path=/card
# ------------------------ #
# ----- DB properties ---- #
# ------------------------ #
spring.datasource.url=jdbc:h2:mem:db_candidate;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ts
spring.datasource.password=adminPass123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
security.basic.enabled=false

